<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/music_bg_shape"
    android:elevation="5dp"
    tools:context="com.iamdeveloper.musicplay.MainActivity">

    <ImageView
        android:src="@drawable/record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/play_button"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/pause_button"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/stop_button"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_list"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/playlist"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>
